<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvsize"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:text="S"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/ic_size_back"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="27dp" />
</LinearLayout>